.container{
    display:grid;
    grid-template-columns: 55% 26%;
    grid-template-rows: 35% 60% 5%;
    grid-column-gap: 240px;
    grid-row-gap: 20px;
}

header{
    grid-area: header;
    display: flex;
    flex-direction: column;
    text-align: center;
    grid-column: 1/-1;
    grid-row: 1; 
    background-color: #63B3ED;
    color: #FFFFFF;
    padding: 20px;
    align-items: center;
    justify-content: center;
}

#profile{
    width: 300px;
    border-radius:50%;
}

main{
    padding-left: 15%;
    padding-bottom: 0%;
}
/* Header "Tara Henry's Blog" */
h1{
    font-size: 36px;
    font-family: Georgia, 'Times New Roman', Times, serif;
}

/* Blog post titles */
h2{
    font-size: 32px;
    color: #48BB78;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    width: 1400px;
    margin: 20px;
}

#dancer{
    margin-inline: 10%;
    margin-top: -30px;
    width: 200px;
    border-radius:10%;
    float: right;
}

#elect{
    margin-inline: 10%;
    width: 260px;
    border-radius:5%;
    margin-left: 0%;
    margin-right: 5%;
    margin-bottom: 2%;
    float: left;
}

/* Social Media and Archives */
h3{
    color: #48BB78;
}

ul{
    list-style: none;
    padding-left: 0;
}

a{
    color: #4299E1;
}

/* Date and Author of blog posts */
#datestamp{
    color: #718096;
}

aside{
    grid-area: aside;
    font: 18px;
    color: #2D3748;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, "Helvetica Neue",Arial,"Noto Sans",sans-serif;
    grid-row: 2;
    grid-column: 2/3;
    padding-right: 20px;
    padding-bottom: 20px;
    width: 80%;
    margin-top: 8%;
}


/* ABOUT Section */
aside .about h3{
    color: #000000;
}

aside .about{
    background-color:  #E2E8F0;
    padding: 1%;
    padding-left: 5%;
}

footer{
    grid-area: footer;
    background-color: #2C5282;
    color: #FFFFFF;
    grid-row: 3;
    grid-column: 1/3;
    padding: 1%;
}

footer p{
    padding-left: 100px;
}